mmy.knightRepository.name=Castle Black

questCreationDelay=3000
questPauseDelay=5000

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formató_sql=true


