mmy.knightRepository.name=Castle Black

questCreationDelay=23000
questPauseDelay=25000

spring.profiles.active=prod

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formató_sql=true


